Painting/Painting/MainWindow.xaml

<Window x:Class="Painting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Painting"
        mc:Ignorable="d"
        Title="MainWindow" Height="690.6" Width="1241.9">
    <Grid Background="AliceBlue">
        <Canvas x:Name="Field" HorizontalAlignment="Left" Height="553" Margin="332,12,1,1" 
                VerticalAlignment="Top" Width="894"
                Background="White" MouseMove="Field_MouseMove">
        </Canvas>
        <Image
            Source="pack://application:,,,/Pictures/1.jpg" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="10,10,0,0" Height="140" Width="140"
            MouseDown="Image_MouseDown"/>
        <Image 
            Source="pack://application:,,,/Pictures/2.jpg"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="170,10,0,0" Height="140" Width="140"
            MouseDown="Image_MouseDown"/>
        <Image 
            Source="pack://application:,,,/Pictures/3.jpg"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="15,182,0,0" Height="140" Width="140"
            MouseDown="Image_MouseDown"/>
        <Image 
            Source="pack://application:,,,/Pictures/4.jpg"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="170,182,0,0" Height="140" Width="140"
            MouseDown="Image_MouseDown"/>
        <Image 
            Source="pack://application:,,,/Pictures/5.jpg"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,330,0,0" Height="140" Width="140"
            MouseDown="Image_MouseDown"/>
        <Image 
            Source="pack://application:,,,/Pictures/6.jpg"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="163,302,0,0" Height="140" Width="140"
            MouseDown="Image_MouseDown"/>
        <Image 
            Source="pack://application:,,,/Pictures/7.jpg"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,475,0,0" Height="140" Width="140"
            MouseDown="Image_MouseDown"/>
        <Image 
            Source="pack://application:,,,/Pictures/8.jpg"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="150,470,0,0" Height="140" Width="140"
            MouseDown="Image_MouseDown"/>

        <Ellipse 
            Fill="Black"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="10" Width="10"
            Margin="1102,621,0,0" MouseDown="Ellipse_MouseDown"/>
        <Ellipse 
            Fill="Black"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="20" Width="20"
            Margin="1118,615,0,0" MouseDown="Ellipse_MouseDown"/>
        <Ellipse 
            Fill="Black"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="30" Width="30"
            Margin="1142,609,0,0" MouseDown="Ellipse_MouseDown"/>
        <Ellipse 
            Fill="Black"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="40" Width="40"
            Margin="1178,603,0,0" MouseDown="Ellipse_MouseDown"/>

        <Rectangle 
            Fill="#FF1CB61C" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="50" Width="50"
            Margin="338,597,0,0" MouseDown="Rectangle_MouseDown"/>
        <Rectangle 
            Fill="Red" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="50" Width="50"
            Margin="408,597,0,0" MouseDown="Rectangle_MouseDown"/>
        <Rectangle 
            Fill="Blue" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="50" Width="50"
            Margin="478,597,0,0" MouseDown="Rectangle_MouseDown"/>
        <Rectangle 
            Fill="Yellow" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="50" Width="50"
            Margin="548,597,0,0" MouseDown="Rectangle_MouseDown"/>
        <Rectangle 
            Fill="#FFFF8B00" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="50" Width="50"
            Margin="618,597,0,0" MouseDown="Rectangle_MouseDown"/>
        <Rectangle 
            Fill="#FF553016" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="50" Width="50"
            Margin="688,597,0,0" MouseDown="Rectangle_MouseDown"/>
        <Rectangle 
            Fill="Purple" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="50" Width="50"
            Margin="758,597,0,0" MouseDown="Rectangle_MouseDown"/>
        <Rectangle 
            Fill="#FFFF008A" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="50" Width="50"
            Margin="828,597,0,0" MouseDown="Rectangle_MouseDown"/>
        <Rectangle 
            Fill="#FF00ECD6" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="50" Width="50"
            Margin="898,597,0,0" MouseDown="Rectangle_MouseDown"/>
        <Rectangle 
            Fill="#FF787878" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="50" Width="50"
            Margin="968,597,0,0" MouseDown="Rectangle_MouseDown"/>
        <Rectangle 
            Fill="Black" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="50" Width="50"
            Margin="1038,597,0,0" MouseDown="Rectangle_MouseDown"/>
        <Image
            Source="pack://application:,,,/Pictures/l.png"
            HorizontalAlignment="Left" Height="53" 
            VerticalAlignment="Top" Width="57"
            Margin="260,597,0,0" MouseDown="Image_MouseDown_1"/>
    </Grid>
</Window>
